"""
Django settings for cibuglog project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import sys
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('CIBUGLOG_DEBUG', "False").lower() == "true"

SENTRY_DSN = os.environ.get('SENTRY_DSN', '').strip()
if not DEBUG and SENTRY_DSN:
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dsn=dsn,
        integrations=[DjangoIntegration()],
        send_default_pii=False,  # Send user details?

        # Ratio of transactions to monitor for perf issues. Fairly lightweight:
        traces_sample_rate=float(os.environ.get("SENTRY_SAMPLE_RATE", 1.0)),

        # Ratio of sampled transactions to profile throughout the run.
        # Relative to traces_sample_rate - (tsr := 0.1) * (psr := 0.1) = 1% of requests profiled.
        # Sends a lot of data, don't set this too high.
        profiles_sample_rate=float(os.environ.get("SENTRY_PROFILE_RATE", 0.1)),
    )

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('CIBUGLOG_SECRET_KEY', 'unsafe default')
if SECRET_KEY == "unsafe default" and not DEBUG:
    print("Please set CIBUGLOG_SECRET_KEY. See https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-SECRET_KEY")
    sys.exit(1)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS')
EMAIL_HOST = os.environ.get('EMAIL_HOST')
EMAIL_HOST_USER = os.environ.get('EMAIL_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_PASSWORD')
EMAIL_PORT = os.environ.get('EMAIL_PORT')
EMAIL_ADDRESS = os.environ.get('EMAIL_ADDRESS')

# Re-use database connections for 10 seconds
CONN_MAX_AGE = 10

ALLOWED_HOSTS = ['127.0.0.1', 'localhost', os.environ.get("CIBUGLOG_HOST")]
CSRF_TRUSTED_ORIGINS = [f'http://{os.environ.get("CIBUGLOG_HOST")}', f'https://{os.environ.get("CIBUGLOG_HOST")}']

INTERNAL_IPS = ('127.0.0.1', 'localhost')

# SECURITY fixes when not running in debug mode
if not DEBUG:
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = True
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_BROWSER_XSS_FILTER = True
    SECURE_SSL_REDIRECT = False
    X_FRAME_OPTIONS = "DENY"

# Application definition

INSTALLED_APPS = [
    'CIResults.apps.CiresultsConfig',
    'shortener.apps.ShortenerConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'rest_framework',
    'rest_framework.authtoken',
    'django_filters',
    'drf_spectacular',

    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.github',
    'allauth.socialaccount.providers.gitlab',
    # See https://django-allauth.readthedocs.io/en/latest/providers.html
]

SOCIALACCOUNT_PROVIDERS = {
    'gitlab': {
        'GITLAB_URL': 'https://gitlab.freedesktop.org',
        'SCOPE': ['read_user'],
    },
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'allauth.account.middleware.AccountMiddleware',
]

# If running in debug mode, require more dependencies
if DEBUG:
    INSTALLED_APPS += [
        'django.contrib.admindocs',
        'debug_toolbar',
        'django_extensions',
    ]

    MIDDLEWARE += [
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    ]

ROOT_URLCONF = 'cibuglog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'templates', 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'CIResults.context_processors.global_context'
            ],
        },
    },
]

WSGI_APPLICATION = 'cibuglog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('CIBUGLOG_DB_NAME', "cibuglog"),
        'USER': os.environ.get('CIBUGLOG_DB_USER'),
        'PASSWORD': os.environ.get('CIBUGLOG_DB_PASSWORD'),
        'HOST': os.environ.get('CIBUGLOG_DB_HOST', "localhost"),
        'PORT': '',
        'TEST': {
            'NAME': 'test_cibuglog_py{}{}'.format(sys.version_info.major, sys.version_info.minor),
        },
    }
}

# Use sqlite for testing purpose
if 'test' in sys.argv or 'test_coverage' in sys.argv:
    DATABASES['default']['ENGINE'] = 'django.db.backends.sqlite3'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Scripts URLs

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
URL_PREFIX = os.environ.get('CIBUGLOG_URL_PREFIX', "")
if len(URL_PREFIX) > 1 and URL_PREFIX[0] == '/':
    URL_PREFIX = URL_PREFIX[1:]
    STATIC_URL = "/" + URL_PREFIX + '/static/'
else:
    STATIC_URL = '/static/'


# MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'
from django.contrib.messages import constants as messages
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

# REST API parameters
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication'
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
    'PAGE_SIZE': 100,
}

if os.environ.get('CIBUGLOG_VERBOSE_SQL', "False").lower() == "true":
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
            }
        },
        'loggers': {
            'django.db.backends': {
                'handlers': ['console'],
                'level': 'DEBUG',
            },
        }
    }

DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000  # Needed when vetting large amounts of tests

# Put the static files in static/
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Allauth
LOGIN_REDIRECT_URL = 'CIResults-index'
SITE_ID = 1

# Bug filling team email
BUG_TEAM_EMAIL = os.environ.get("BUG_TEAM_EMAIL")

# Admin email
ADMIN_EMAIL = os.environ.get("ADMIN_EMAIL")
