# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-05 08:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0005_runconfig_temporary'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='aliases',
            field=models.ForeignKey(blank=True, help_text='This machine is an alias of another machine. The aliased machine will be used when comparing runconfigs. This is useful if you have multiple identical machines that execute a different subset of test every run', null=True, on_delete=django.db.models.deletion.CASCADE, to='CIResults.Machine'),
        ),
    ]
