# Generated by Django 2.1.5 on 2019-01-16 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0034_textstatus_color_hex'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='expected',
            field=models.BooleanField(db_index=True, default=False, help_text='Is this issue expected and should be considered an active issue?'),
        ),
    ]
