# Generated by Django 2.1.5 on 2019-09-03 12:13

import CIResults.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CIResults', '0045_auto_20190820_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuefilterassociated',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=models.SET(CIResults.models.get_sentinel_user), related_name='filter_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='issuefilterassociated',
            name='deleted_by',
            field=models.ForeignKey(null=True, on_delete=models.SET(CIResults.models.get_sentinel_user), related_name='filter_deleter', to=settings.AUTH_USER_MODEL),
        ),
    ]
